aave/interface/.github/actions/dev-ipfs-pin/action.yml
name: Pin to ipfs cluster and nodes
description: Upload build to ipfs node
inputs:
  BUILD_PATH:
    description: path to the build directory
    required: true
  DOMAIN:
    description: Domain to unpin
    required: true
  GCP_SA_KEY:
    description: ''
    required: true
  GKE_CLUSTER:
    description: ''
    required: true
  GKE_CLUSTER_REGION:
    description: ''
    required: true
  PINATA_HASH:
    description: ''
    required: true
  IPFS_SERVER_PORT:
    description: ''
    required: true
  IPFS_SERVER:
    description: ''
    required: true
  IPFS_SERVER_KEY:
    description: ''
    required: true

runs:
  using: 'composite'
  steps:
    - name: GCP Auth
      uses: google-github-actions/auth@v2.1.2
      with:
        credentials_json: '${{ inputs.GCP_SA_KEY }}'
    - name: Get GKE credentials
      uses: google-github-actions/get-gke-credentials@054fdb05e32039f72764f03e69e6acb20caa6f56 # v0.8.0
      with:
        cluster_name: '${{ inputs.GKE_CLUSTER }}'
        location: '${{ inputs.GKE_CLUSTER_REGION }}'
    - uses: azure/setup-kubectl@v4.0.0
      with:
        version: 'v1.22.13'

    - name: GKE ipfs cluster pin
      shell: bash
      run: |
        export POD_NAME="ipfs-cluster-$(($RANDOM % 3))"
        tar -czf app.tar.gz './${{ inputs.BUILD_PATH }}'
        kubectl -n ipfs-cluster cp -c ipfs ./app.tar.gz ${POD_NAME}:/root/

        echo "Uploading build..."
        IPFS_HASH="$(kubectl -n ipfs-cluster exec -i ${POD_NAME} -c ipfs -- sh -c \
          'cd /root/ && tar -zxf app.tar.gz && \
          ipfs add -rQ --cid-version=1 --pin=false ./${{ inputs.BUILD_PATH }}/ && \
          rm -rf ./app.tar.gz ./${{ inputs.BUILD_PATH }}')"

        echo "Pinning to cluster..."
        kubectl -n ipfs-cluster exec -i ${POD_NAME} -c ipfs-cluster -- \
          ipfs-cluster-ctl pin add --wait --wait-timeout=220s \
          --replication-min=1 --name='app-aave-${{ github.sha }}' \
          "${IPFS_HASH}"

    - name: Prepare env and Compress build on IPFS servers
      id: ipfs-prepare
      continue-on-error: false
      shell: bash
      run: |
        rm -rf ./key
        echo -n "${{ inputs.IPFS_SERVER_KEY }}" | base64 -d >> ./key
        chmod 400 ./key

    - name: Upload build to IPFS Primary Server
      id: ipfs-scp-primary
      continue-on-error: false
      shell: bash
      run: |
        scp -o StrictHostKeyChecking=no \
        -i ./key \
        -P \${{ inputs.IPFS_SERVER_PORT }} app.tar.gz ipfs@\${{ inputs.IPFS_SERVER }}:.
        ssh -o StrictHostKeyChecking=no \
        -p \${{ inputs.IPFS_SERVER_PORT }} \
        -i ./key ipfs@\${{ inputs.IPFS_SERVER }} "tar zxf app.tar.gz  && ipfs add -rQ --cid-version=1 ./${{ inputs.BUILD_PATH }}/"

    - name: Clean build and tmp directory on Servers
      continue-on-error: false
      id: ipfs-clean
      shell: bash
      run: |
        ssh -o StrictHostKeyChecking=no \
        -p \${{ inputs.IPFS_SERVER_PORT }} \
        -i ./key ipfs@\${{ inputs.IPFS_SERVER }} "rm -rf ./${{ inputs.BUILD_PATH }}/ app.tar.gz"

aave/interface/.github/workflows/build-test-deploy-dev.yml
- name: Pin to primary IPFS server
  id: ipfs-primary
  uses: ./.github/actions/dev-ipfs-pin
  with:
    GCP_SA_KEY: '${{ secrets.GCP_SA_KEY }}'
    GKE_CLUSTER: '${{ secrets.GKE_CLUSTER }}'
    GKE_CLUSTER_REGION: '${{ secrets.GKE_CLUSTER_REGION }}'
    IPFS_SERVER_PORT: '${{ secrets.IPFS_PRIMARY_SERVER_PORT }}'
    IPFS_SERVER: '${{ secrets.IPFS_PRIMARY_SERVER }}'
    IPFS_SERVER_KEY: '${{ secrets.IPFS_PRIMARY_SERVER_KEY }}'
    BUILD_PATH: 'out'