aave/interface/.github/actions/build/action.yml
name: Build app and static
description: Build nextjs app and export static files
inputs:
  YARN_COMMAND:
    description: yarn command to run
    required: false
    default: 'build:static'
  NEXT_PUBLIC_ENV:
    description: app (production) or staging (everything else)
    required: false
    default: 'staging'
  USE_NEXT_CACHE:
    description: use nextjs cache or not
    required: false
    default: 'true'
  NEXT_PUBLIC_FORK_BASE_CHAIN_ID:
    description: load the base chain id to fork
    required: false
    default: ''
  NEXT_PUBLIC_FORK_CHAIN_ID:
    description: load the fork chain id
    required: false
    default: ''
  NEXT_PUBLIC_FORK_URL_RPC:
    description: forces to use the FORK_URL_RPC as rpc provider and fork market configs with same base chain id
    required: false
    default: ''
  NEXT_PUBLIC_MIXPANEL:
    description: loads mixpanel config
    required: false
    default: ''
  NEXT_PUBLIC_FIAT_ON_RAMP:
    description: enables fiat on ramp
    required: false
    default: 'false'
  NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID:
    description: wallet connect project id
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@2fddd8803e2f5c9604345a0b591c3020ee971a93 # v3.4.1
      with:
        node-version-file: '.nvmrc'
        cache: 'yarn'

    - name: install
      shell: sh
      run: yarn --frozen-lockfile --prefer-offline

    - name: Restore next cache
      uses: actions/cache@4b0cf6cc4619e737324ddfcec08fff2413359514 # v3.0.0
      if: inputs.USE_NEXT_CACHE == 'true'
      id: restore-build-cache
      env:
        cache-name: cache-next-build
      with:
        path: .next/cache
        key: 'build-${{ env.cache-name }}-${{ github.head_ref || github.ref }}-${{ github.job }}'
        restore-keys: |
          build-${{ env.cache-name }}-main-${{ github.job }}

    - name: build
      shell: sh
      run: yarn ${{ inputs.YARN_COMMAND }}
      env:
        NEXT_PUBLIC_ENV: '${{ inputs.NEXT_PUBLIC_ENV }}'
        NEXT_PUBLIC_ENABLE_GOVERNANCE: 'true'
        NEXT_PUBLIC_ENABLE_STAKING: 'true'
        NEXT_PUBLIC_API_BASEURL: 'https://aave-api-v2.aave.com'
        NEXT_PUBLIC_TRANSAK_APP_URL: 'https://global.transak.com'
        NEXT_PUBLIC_TRANSAK_API_URL: 'https://api.transak.com'
        NEXT_PUBLIC_TRANSAK_API_KEY: '799087ea-c2be-44b8-a0fe-56d96b37ee3c'
        NEXT_PUBLIC_FORK_BASE_CHAIN_ID: '${{ inputs.NEXT_PUBLIC_FORK_BASE_CHAIN_ID }}'
        NEXT_PUBLIC_FORK_CHAIN_ID: '${{ inputs.NEXT_PUBLIC_FORK_CHAIN_ID }}'
        NEXT_PUBLIC_FORK_URL_RPC: '${{ inputs.NEXT_PUBLIC_FORK_URL_RPC }}'
        NEXT_PUBLIC_MIXPANEL: '${{ inputs.NEXT_PUBLIC_MIXPANEL }}'
        NEXT_PUBLIC_FIAT_ON_RAMP: 'false'
        NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: '${{ inputs.NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}'

aave/interface/.github/workflows/build-fork.yml
- name: Build App
  uses: ./.github/actions/build
  with:
    NEXT_PUBLIC_ENV: 'prod'