aave/interface/.github/actions/build/action.yml
name: Build app and static
description: Build nextjs app and export static files
inputs:
  COMMAND:
    description: command to run
    required: false
    default: 'build:static'
  NEXT_PUBLIC_ENV:
    description: app (production) or staging (everything else)
    required: false
    default: 'staging'
  USE_NEXT_CACHE:
    description: use nextjs cache or not
    required: false
    default: 'true'
  NEXT_PUBLIC_FORK_BASE_CHAIN_ID:
    description: load the base chain id to fork
    required: false
    default: ''
  NEXT_PUBLIC_FORK_CHAIN_ID:
    description: load the fork chain id
    required: false
    default: ''
  NEXT_PUBLIC_FORK_URL_RPC:
    description: forces to use the FORK_URL_RPC as rpc provider and fork market configs with same base chain id
    required: false
    default: ''
  NEXT_PUBLIC_MIXPANEL:
    description: loads mixpanel config
    required: false
    default: ''
  NEXT_PUBLIC_FIAT_ON_RAMP:
    description: enables fiat on ramp
    required: false
    default: 'false'
  NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID:
    description: wallet connect project id
    required: false
    default: ''
  NEXT_PUBLIC_NARVAL_CLIENT_ID:
    description: narval client id
    required: false
    default: ''
  NEXT_PUBLIC_IS_CYPRESS_ENABLED:
    description: enables cypress
    required: false
    default: 'true'
  NEXT_PUBLIC_FUNKIT_API_KEY:
    description: funkit checkout API key (publishable, client-side). Without it the funkit checkout host stays unmounted.
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0

    - uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version-file: '.nvmrc'
        cache: 'pnpm'

    - name: install
      shell: sh
      run: pnpm install --frozen-lockfile --prefer-offline

    - name: Restore next cache
      uses: actions/cache@v4
      if: inputs.USE_NEXT_CACHE == 'true'
      id: restore-build-cache
      env:
        cache-name: cache-next-build
      with:
        path: .next/cache
        key: 'build-${{ env.cache-name }}-${{ github.head_ref || github.ref }}-${{ github.job }}'
        restore-keys: |
          build-${{ env.cache-name }}-main-${{ github.job }}

    - name: build
      shell: sh
      run: pnpm run ${{ inputs.COMMAND }}
      env:
        NEXT_PUBLIC_ENV: '${{ inputs.NEXT_PUBLIC_ENV }}'
        NEXT_PUBLIC_ENABLE_GOVERNANCE: 'true'
        NEXT_PUBLIC_ENABLE_STAKING: 'true'
        NEXT_PUBLIC_API_BASEURL: 'https://aave-api-v2.aave.com'
        NEXT_PUBLIC_TRANSAK_APP_URL: 'https://global.transak.com'
        NEXT_PUBLIC_TRANSAK_API_URL: 'https://api.transak.com'
        NEXT_PUBLIC_TRANSAK_API_KEY: '799087ea-c2be-44b8-a0fe-56d96b37ee3c'
        NEXT_PUBLIC_FORK_BASE_CHAIN_ID: '${{ inputs.NEXT_PUBLIC_FORK_BASE_CHAIN_ID }}'
        NEXT_PUBLIC_FORK_CHAIN_ID: '${{ inputs.NEXT_PUBLIC_FORK_CHAIN_ID }}'
        NEXT_PUBLIC_FORK_URL_RPC: '${{ inputs.NEXT_PUBLIC_FORK_URL_RPC }}'
        NEXT_PUBLIC_MIXPANEL: '${{ inputs.NEXT_PUBLIC_MIXPANEL }}'
        NEXT_PUBLIC_FIAT_ON_RAMP: 'false'
        NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: '${{ inputs.NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}'
        NEXT_PUBLIC_NARVAL_CLIENT_ID: '${{ inputs.NEXT_PUBLIC_NARVAL_CLIENT_ID }}'
        NEXT_PUBLIC_IS_CYPRESS_ENABLED: '${{ inputs.NEXT_PUBLIC_IS_CYPRESS_ENABLED }}'
        NEXT_PUBLIC_FUNKIT_API_KEY: '${{ inputs.NEXT_PUBLIC_FUNKIT_API_KEY }}'

aave/interface/.github/workflows/build-test-deploy-dev.yml
- name: Build App
  uses: ./.github/actions/build
  with:
    NEXT_PUBLIC_ENV: 'prod'
    NEXT_PUBLIC_FORK_BASE_CHAIN_ID: ${{ secrets[format('FORK_BASE_CHAIN_ID_{0}', github.event.pull_request.number)] }}
    NEXT_PUBLIC_FORK_CHAIN_ID: ${{ secrets[format('FORK_CHAIN_ID_{0}', github.event.pull_request.number)]  }}
    NEXT_PUBLIC_FORK_URL_RPC: ${{ secrets[format('FORK_URL_RPC_{0}', github.event.pull_request.number)]  }}
    NEXT_PUBLIC_MIXPANEL: ${{ secrets.NEXT_PUBLIC_MIXPANEL }}
    NEXT_PUBLIC_FIAT_ON_RAMP: 'false'
    NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: ${{ secrets.WALLET_CONNECT_PROJECT_ID }}
    NEXT_PUBLIC_NARVAL_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_NARVAL_CLIENT_ID }}
    NEXT_PUBLIC_IS_CYPRESS_ENABLED: ${{ matrix.build.cypress_enabled }}
    NEXT_PUBLIC_FUNKIT_API_KEY: ${{ secrets.FUNKIT_API_KEY }}

aave/interface/.github/workflows/i18n-check.yml
- name: i18n compile
  uses: ./.github/actions/build
  with:
    COMMAND: i18n
    USE_NEXT_CACHE: 'false'